{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eams;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyForEAMS2025!@#$%^&*()_+",
    "Issuer": "EAMS",
    "Audience": "EAMS.Client",
    "ExpirationHours": 24
  }
}
